{
  "FilePaths": {
    "EmployeesPath": "C:\\Users\\evgen\\OneDrive\\Документы\\GitHub\\MtWiki\\ImportData\\СЧ.xlsx",
    "ColsArrayPath": "C:\\Users\\evgen\\OneDrive\\Документы\\GitHub\\MtWiki\\ImportData\\cols_array.xml",
    "EmployeesImgDownloadPath": "C:\\Users\\evgen\\OneDrive\\Документы\\GitHub\\MtWiki\\UploadedFiles\\EmployeesImages",
    "NLogConfigPath": "C:\\Users\\evgen\\OneDrive\\Документы\\GitHub\\MtWiki\\Configuration\\NLog.config"
  },

  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=MtWiki; Username=postgres; Password=12345"
  }
}
